info.version=1.0.0
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

spring.datasource.url=jdbc:mysql://localhost/stomatology
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


